# glassfish-jaxb-1715

./: README.md  pom.xml
src/main/java/com/example/glassfishjaxb1715/: HelloRequest.java
src/test/java/com/example/glassfishjaxb1715/: Jaxb1715Test.java
